WPF-Reserve-Hotel-Booking/Views/MakeReservationView.xaml

<UserControl
    x:Class="WPF_Reserve_Hotel_Booking.Views.MakeReservationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_Reserve_Hotel_Booking.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <Grid
        MaxWidth="500"
        HorizontalAlignment="Left"
        Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="5,20,0,30"
            FontSize="24"
            Text="Make Reservation" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="5,0,0,0"
                Text="Name" />
            <TextBox
                Grid.Row="1"
                Margin="5,5,0,0"
                Text="{Binding Username}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,0,0,0"
                Text="Floor No." />
            <TextBox
                Grid.Row="1"
                Margin="5,5,0,0"
                Text="{Binding FloorNumber}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="25,0,0,0"
                Text="Room No." />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="25,5,0,0"
                Text="{Binding RoomNumber}" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,0,0,0"
                Text="Start Date" />
            <DatePicker
                Grid.Row="1"
                Margin="5,5,0,0"
                SelectedDate="{Binding StartDate}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="25,0,0,0"
                Text="End Date" />
            <DatePicker
                Grid.Row="1"
                Grid.Column="1"
                Margin="25,5,0,0"
                SelectedDate="{Binding EndDate}" />
        </Grid>
        <StackPanel
            Grid.Row="4"
            Margin="20,20,0,0"
            Orientation="Horizontal">
            <Button
                BorderThickness="0"
                Command="{Binding SubmitCommand}"
                Content="Submit" />
            <Button
                Margin="80,0"
                BorderThickness="0"
                Command="{Binding CancelCommand}"
                Content="Cancel" />
        </StackPanel>

    </Grid>
</UserControl>
