WPF-Reserve-Hotel-Booking/Views/MakeReservationView.xaml

<UserControl x:Class="WPF_Reserve_Hotel_Booking.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True" MaxWidth="500" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="50"/>
            <RowDefinition Height="auto" MinHeight="100"/>
            <RowDefinition Height="auto" MinHeight="100"/>
            <RowDefinition Height="auto" MinHeight="100"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Make Reservation" Grid.Row="0" FontWeight="Bold" Style="{StaticResource Header}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Username" Grid.Row="0" FontWeight="Bold" FontSize="14" Margin="00 0 0 0"/>
            <TextBox Grid.Row="1" MinWidth="300" HorizontalAlignment="Left" FontSize="14" Margin="0 5 0 0"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0 0 0 0" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="*" SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Floor No." Grid.Row="0" FontWeight="Bold" FontSize="14" Margin="0 0 0 0"/>
                <TextBox Grid.Row="1" FontSize="14"  Margin="0 5 0 0"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Margin="25 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Room No." Grid.Row="0" FontWeight="Bold" FontSize="14"/>
                <TextBox Grid.Row="1" FontSize="14"  Margin="0 5 0 0"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Start Date" Grid.Row="0" FontWeight="Bold" FontSize="14"/>
                <DatePicker Grid.Row="1" Margin="0 5 0 0"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="25 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="End Date" Grid.Row="0" FontWeight="Bold" FontSize="14"/>
                <DatePicker Grid.Row="1" Margin="0 5 0 0"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Submit" Grid.Column="0" FontWeight="Bold" FontSize="14" MinWidth="100" Height="50" Margin="0 0"/>
            <Button Content="Cancel" Grid.Column="1" FontWeight="Bold" FontSize="14" MinWidth="100" Height="50" Margin="15 0"/>
        </Grid>
    </Grid>
</UserControl>
