WPF-Reserve-Hotel-Booking/Views/MakeReservationView.xaml

<UserControl x:Class="WPF_Reserve_Hotel_Booking.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Reserve_Hotel_Booking.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid Grid.IsSharedSizeScope="True" Margin="5 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Make Reservation" Margin="5 20 0 30" Grid.Row="0" FontSize="24" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Name" Grid.Row="0" Margin="5 0 0 0" />
            <TextBox Grid.Row="1" Text="" Margin="5 5 0 0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5 0 0 0" Text="Floor No." />
            <TextBox Grid.Row="1" Text="" Margin="5 5 0 0"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin=" 25 0 0 0 " Text="Room No."  />
            <TextBox Grid.Row="1" Grid.Column="1" Text="" Margin="25 5 0 0"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5 0 0 0" Text="Start Date" />
            <DatePicker Grid.Row="1" Text="" Margin="5 5 0 0"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin=" 25 0 0 0 " Text="End Date"  />
            <DatePicker Grid.Row="1" Grid.Column="1" Text="" Margin="25 5 0 0"/>
        </Grid>

        <StackPanel Grid.Row="4" Margin=" 20 20 0 0" Orientation="Horizontal">
            <Button Content="Submit" BorderThickness="0"/>
            <Button Margin="80 0" Content="Cancel" BorderThickness="0" />
        </StackPanel>
    </Grid>
</UserControl>
